SR
DLR
SL
DLR
DRL
SL
SR
DRL
DRL
DLR
DLR
SL
SL
DRL
SR
DLR
DLR
SL
SR
SR
SL
SR
DLR
DRL
DRL
SL
DRL
SL
DRL
SR
SL
SR
DLR
SL
SR
SR
SR
SL
SL
SL
SR
DRL
SR
SL
DLR
SR
SR
SR
DLR
SL
SL
DLR
DRL
DLR
DLR
SR
DRL
DLR
DRL
SR
DLR
DLR
SR
SL
DRL
SR
DLR
DRL
DRL
SR
DRL
DLR
SR
DRL
SL
SR
SR
SL
DLR
SR
DLR
DLR
SL
SR
SR
DRL
DRL
DLR
DRL
DLR
DRL
SL
DLR
SR
DLR
DLR
DLR
DLR
SR
SL
SR
SR
We Are The Void  2010  8  13
Death...The Brutal Way  2009  7  10
12 Gauge  2010  9  10
DLR
Absu  2009  9  13
Fragmentary Evidence  2009  9  9
SL
Majesty And Decay  2010  9  12
Esoteric  2009  7  11
Trilateral Progression  2005  8  10
DRL
Across The Dark  2009  10  9
Death Domination  2009  7  11
Fire Up The Blades  2007  9  14
Battlecry Under A Winter Sun  2002  5  11
SL
Evangelion  2009  9  9
Ice Upon The Night  2002  6  9
DRL
Dead Harvest  2009  7  10
Plague Of Butterflies  2008  4  1
Angelic Encounters  2000  7  10
The Thin Line Between  2008  7  10
DRL
Process of a New Decline  2009  8  11
He Who Shall Not Bleed  2008  9  10
DRL
Earth.Revolt  2005  7  10
The Essence  2005  9  10
Sombre Gates  2009  9  14
Justified Genocide  2009  8  8
This is Hell  2003  8  10
Wolves  2007  8  11
End of the Weakness  2005  7  9
Framing Armageddon  2007  6  19
Suffocation  2006  6  11
The Prestige  2008  10  12
The Crucible of Man  2008  7  15
Holographic Universe  2008  6  12
SL
Epitaph  2004  7  8
SR
SR0
Leading Vision  2006  8  10
The Novella Reservior  2007  5  8
NeuThrone  2007  7  11
Ithyphallic  2007  6  11
The Formation of Damnation  2008  7  11
The Dying Wonders of The World  2007  8  9
For The Revolution  2008  10  9
One  2006  5  12
SR
Deadlight  2007  9  12
DLR
Killing Season  2008  10  11
SL
Rise of the Tyrant  2007  10  11
Prevail  2008  10  10
DLR
Programmed To Consume  2008  8  9
DRL
Temple of Knowledge  1996  7  10
Open The Casket, Enter The Garden  2005  8  10
The Apostasy  2007  10  11
Demigod  2004  10  10
DRL
Death Metal  1997  8  12
Unholy Cult  2002  8  8
Harnessing Ruin  2005  9  9
Dismember  2008  8  11
Hope  2007  9  8
The Morning Never Came  2005  9  9
Shadows In The Light  2007  10  10
Symphony of Delusions  2005  10  10
The God That Never Was  2006  10  11
Emission Phase  2007  8  12
Fiction  2007  9  10
Liberation = Termination  2006  9  11
Stuck On Snakes Way  2007  6  12
At Dusk And Forever  1998  9  9
The Dawn of Flames  1997  10  8
SR0
Phobos And Deimos  2001  6  11
Wither  2003  6  9
From Ashes  2006  6  9
Inside The Machine  2006  8  10
SR0
Highest Beauty  2001  9  10
The Creation  1999  7  9
DLR
A Sylphe's Ascension  2004  9  12
SL0
Sterling Black Icon  2006  9  12
Flesh On Your Bones  2001  8  10
Dreams of Death and Dismay  2001  6  10
SL
Crossing The Rubicon  1997  8  10
Stained  2004  9  10
Darkened Silhouette  2004  10  12
Corroding From Inside  2004  9  12
Sinner's Intuition  2006  7  8
SL
A Velvet Creation  1993  9  10
Mirrorworlds  1997  10  8
A Virgin and a Whore  2002  7  9
Before the Bleeding Sun  2006  7  9
The Prophecy  2000  8  9
Spectral  2004  7  9
Timeless Departure  2001  8  9
Ensiferum  2001  6  12
Chaotic Beauty  2000  8  8
Eclipse  2006  7  11
Portals To Uphobia  2005  9  10
SL0
An Epic Defiance  2003  10  12
This Godless Endeavor  2005  7  11
Anatomy of Life  2006  8  9
SL
Absence  2005  8  10
Inhumanity  2003  10  10
The Black Waltz  2006  10  11
Hellucinate  2004  8  10
1-800 Vindication  2004  8  10
In The Arms of Devastation  2006  9  9
Swampsong  2003  10  9
Sweet Vengeance  2003  8  11
This Corroded Soul of Mine  2003  9  10
Descent into Chaos  2005  9  12
SR
The Unborn  2004  9  11
Swamplord  2001  10  8
SL0
Riders of the Plague  2007  8  11
DLR
From Your Grave  2005  9  10
Virus  2005  6  11
Pitch Black Effects  2005  8  10
My Passion Your Pain  2003  6  10
Forbidden Empathy  2004  6  29
Serenity in Fire  2004  8  10
DLR
Nailwork  2000  5  11
The Jester Race  1996  9  10
Tyranny of Souls  2005  6  10
Layers of Lies  2005  7  12
Wages of Sin  2002  10  12
Haven  2000  7  11
Once Sent From The Golden Hall  1998  9  8
In The Halls of Awaiting  2002  9  10
SR0
The Glorious Burden  2003  10  12
The Art of Dying  2004  9  11
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stigmata  1998  8  9
DLR
Spirits And August Light  2003  8  9
Doomsday Machine  2005  5  11
Dark Saga  1996  8  10
Against The Elements  2002  6  10
Sindustries  2000  7  10
Burning Bridges  1999  9  10
The Mind's I  1997  10  15
Something Wicked This Way Comes  1998  7  13
The Arrival  2004  8  9
The Crusher  2001  7  10
Source  2003  9  8
SL
Character  2005  9  11
SL
Anthems of Rebellion  2003  9  13
The Avenger  1999  9  7
Night of the Stormrider  1992  7  9
Slaughter of the Soul  1995  10  11
Thunderbeast  1998  7  13
Swansong  1995  10  12
Versus The World  2002  7  9
SL0
Remotecontrolled Scythe  2001  8  9
Soulburner  1999  7  11
A Celebration of Guilt  2004  7  11
Epic - The Poetry of War  2001  6  9
Tales From The Thousand Lakes  1994  6  13
The Gallery  1995  10  11
Years In Waste  2004  7  10
DLR
Shadows and Dust  2002  9  9
Whoracle  1997  10  11
Burnt Offerings  1995  9  8
DLR
Abducted  1996  8  13
Towards The Twilight  1997  10  9
SL
Terminal Spirit Disease  1994  9  6
Horror Show  2001  6  11
Fate of Norns  2004  10  8
Since The Day It All Came Down  2004  10  11
Black Earth  1996  7  10
Anger, Hate And Fury  2002  8  11
Damage Done  2002  9  11
DLR
Hatebreeder  1999  6  9
SR
Accident of Birth  1997  9  13
Follow The Reaper  2001  6  12
The Gathering  1999  10  11
Projector  1999  5  10
Aren't You Dead Yet  2004  7  10
The Chemical Wedding  1998  10  10
DLR
The More You Suffer  2003  6  12
Heartwork  1993  9  10
Still Life  1999  6  7
Steelbath Suicide  1998  6  11
Twilight of the Thunder God  2008  10  10
The Redshift  2008  9  11
Holy Murder Masquerade  2007  10  10
Hypocrisy  1999  6  11
SL0
Lunar Strain + Subterranean  1994  6  16
DLR
Frailty  2002  8  10
If Emotions Still Burn  1995  9  8
The Plague  1999  9  12
SR
The Forever Endeavor  2004  8  10
Flesh Power Dominion  2002  10  8
SL
SR
Sinthetic  2004  8  9
Lifetime Supply of Guilt  2005  7  10
Central Tunnel Eight  2004  6  11
11 Dreams  2004  8  11
Undoing Ruin  2005  7  11
The Mark of the Judas  2000  7  9
SL
So Sedated So Secure  2001  7  8
Hidden Hands of a Sadist Nation  2003  7  9
They Will Return  2002  9  8
Under A Stone With No Inscription  2003  7  10
The Conductors Departure  2006  7  10
Annihilation of the Wicked  2005  6  10
In Their Darkened Shrines  2002  6  12
SR
Black Seeds of Vengeance  2000  6  13
The Ghost  2006  8  10
SL
My Darkness  2003  7  11
As Night Conquers Day  1998  10  10
Embraced By The Absolute  1997  7  10
United In Regret  2006  8  9
With Oden On Our Side  2006  9  9
Forget Me Not  2003  5  12
Above The Weeping World  2006  10  9
Mind Revolution  2003  7  9
Wintersun  2004  9  8
Steps of Descent  2008  9  8
The Fathomless Mastery  2008  6  11
Burn Me Wicked  2006  9  10
