Leading Vision  2006  8  10
Leading Vision  2006  8  10
Death...The Brutal Way  2009  7  10
We Are The Void  2010  8  13
12 Gauge  2010  9  10
Fragmentary Evidence  2009  9  9
Majesty And Decay  2010  9  12
Wolves  2007  8  11
1-800 Vindication  2004  8  10
Absu  2009  9  13
Esoteric  2009  7  11
Ice Upon The Night  2002  6  9
Liberation = Termination  2006  9  11
Trilateral Progression  2005  8  10
Wither  2003  6  9
Years In Waste  2004  7  10
11 Dreams  2004  8  11
A Sylphe's Ascension  2004  9  12
Across The Dark  2009  10  9
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Lunar Strain + Subterranean  1994  6  16
Plague Of Butterflies  2008  4  1
Unholy Cult  2002  8  8
Whoracle  1997  10  11
A Celebration of Guilt  2004  7  11
A Velvet Creation  1993  9  10
Accident of Birth  1997  9  13
Death Domination  2009  7  11
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Framing Armageddon  2007  6  19
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Lifetime Supply of Guilt  2005  7  10
NeuThrone  2007  7  11
The Thin Line Between  2008  7  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
With Oden On Our Side  2006  9  9
A Virgin and a Whore  2002  7  9
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Frailty  2002  8  10
Harnessing Ruin  2005  9  9
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
Mirrorworlds  1997  10  8
One  2006  5  12
Process of a New Decline  2009  8  11
This is Hell  2003  8  10
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
Wintersun  2004  9  8
Absence  2005  8  10
Angelic Encounters  2000  7  10
Dead Harvest  2009  7  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
From Ashes  2006  6  9
Haven  2000  7  11
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Prevail  2008  10  10
The Essence  2005  9  10
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Abducted  1996  8  13
An Epic Defiance  2003  10  12
At Dusk And Forever  1998  9  9
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
From Your Grave  2005  9  10
Hatebreeder  1999  6  9
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
My Darkness  2003  7  11
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Portals To Uphobia  2005  9  10
Sombre Gates  2009  9  14
The Prestige  2008  10  12
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Above The Weeping World  2006  10  9
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anthems of Rebellion  2003  9  13
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
Pitch Black Effects  2005  8  10
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
The Unborn  2004  9  11
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
In Their Darkened Shrines  2002  6  12
Programmed To Consume  2008  8  9
Shadows In The Light  2007  10  10
Stuck On Snakes Way  2007  6  12
The Crucible of Man  2008  7  15
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
They Will Return  2002  9  8
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Riders of the Plague  2007  8  11
Serenity in Fire  2004  8  10
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Temple of Knowledge  1996  7  10
The Dying Wonders of The World  2007  8  9
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
Burning Bridges  1999  9  10
Character  2005  9  11
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
Symphony of Delusions  2005  10  10
The Apostasy  2007  10  11
The Dawn of Flames  1997  10  8
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
Projector  1999  5  10
Shadows and Dust  2002  9  9
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
Swampsong  2003  10  9
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Crusher  2001  7  10
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
Since The Day It All Came Down  2004  10  11
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
The Black Waltz  2006  10  11
The Gallery  1995  10  11
The Mind's I  1997  10  15
Burn Me Wicked  2006  9  10
Source  2003  9  8
Swansong  1995  10  12
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Soulburner  1999  7  11
The Arrival  2004  8  9
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Ghost  2006  8  10
The Dying Wonders of The World  2007  8  9
true
The Dying Wonders of The World  2007  8  9
Leading Vision  2006  8  10
We Are The Void  2010  8  13
Death...The Brutal Way  2009  7  10
Majesty And Decay  2010  9  12
Trilateral Progression  2005  8  10
Wolves  2007  8  11
12 Gauge  2010  9  10
Fragmentary Evidence  2009  9  9
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
1-800 Vindication  2004  8  10
Absu  2009  9  13
Esoteric  2009  7  11
Ice Upon The Night  2002  6  9
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Process of a New Decline  2009  8  11
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
11 Dreams  2004  8  11
A Sylphe's Ascension  2004  9  12
Across The Dark  2009  10  9
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Lifetime Supply of Guilt  2005  7  10
Mirrorworlds  1997  10  8
One  2006  5  12
Prevail  2008  10  10
Sombre Gates  2009  9  14
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
A Celebration of Guilt  2004  7  11
A Velvet Creation  1993  9  10
Accident of Birth  1997  9  13
Death Domination  2009  7  11
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Framing Armageddon  2007  6  19
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Portals To Uphobia  2005  9  10
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
A Virgin and a Whore  2002  7  9
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Frailty  2002  8  10
Harnessing Ruin  2005  9  9
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
My Darkness  2003  7  11
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Programmed To Consume  2008  8  9
Shadows In The Light  2007  10  10
Stuck On Snakes Way  2007  6  12
The Crucible of Man  2008  7  15
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Absence  2005  8  10
Angelic Encounters  2000  7  10
Dead Harvest  2009  7  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
From Ashes  2006  6  9
Haven  2000  7  11
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Pitch Black Effects  2005  8  10
Riders of the Plague  2007  8  11
Serenity in Fire  2004  8  10
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Abducted  1996  8  13
An Epic Defiance  2003  10  12
At Dusk And Forever  1998  9  9
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
From Your Grave  2005  9  10
Hatebreeder  1999  6  9
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Above The Weeping World  2006  10  9
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anthems of Rebellion  2003  9  13
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
Projector  1999  5  10
Shadows and Dust  2002  9  9
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
Swampsong  2003  10  9
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
In Their Darkened Shrines  2002  6  12
Since The Day It All Came Down  2004  10  11
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
The Black Waltz  2006  10  11
The Gallery  1995  10  11
The Mind's I  1997  10  15
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Source  2003  9  8
Swansong  1995  10  12
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Burning Bridges  1999  9  10
Character  2005  9  11
Soulburner  1999  7  11
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Ghost  2006  8  10
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
Burn Me Wicked  2006  9  10
true
At Dusk And Forever  1998  9  9
At Dusk And Forever  1998  9  9
12 Gauge  2010  9  10
The Dying Wonders of The World  2007  8  9
1-800 Vindication  2004  8  10
Absu  2009  9  13
Leading Vision  2006  8  10
We Are The Void  2010  8  13
11 Dreams  2004  8  11
A Sylphe's Ascension  2004  9  12
Across The Dark  2009  10  9
Death...The Brutal Way  2009  7  10
Majesty And Decay  2010  9  12
Trilateral Progression  2005  8  10
Wolves  2007  8  11
A Celebration of Guilt  2004  7  11
A Velvet Creation  1993  9  10
Accident of Birth  1997  9  13
Angelic Encounters  2000  7  10
Death Domination  2009  7  11
Fragmentary Evidence  2009  9  9
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
A Virgin and a Whore  2002  7  9
An Epic Defiance  2003  10  12
Anthems of Rebellion  2003  9  13
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Esoteric  2009  7  11
Ice Upon The Night  2002  6  9
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Process of a New Decline  2009  8  11
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
Absence  2005  8  10
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Dead Harvest  2009  7  10
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Lifetime Supply of Guilt  2005  7  10
Mirrorworlds  1997  10  8
One  2006  5  12
Prevail  2008  10  10
Sombre Gates  2009  9  14
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
Abducted  1996  8  13
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Framing Armageddon  2007  6  19
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Portals To Uphobia  2005  9  10
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
Above The Weeping World  2006  10  9
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Frailty  2002  8  10
Harnessing Ruin  2005  9  9
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
My Darkness  2003  7  11
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Programmed To Consume  2008  8  9
Shadows and Dust  2002  9  9
Stuck On Snakes Way  2007  6  12
The Crucible of Man  2008  7  15
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
From Ashes  2006  6  9
Haven  2000  7  11
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Pitch Black Effects  2005  8  10
Riders of the Plague  2007  8  11
Serenity in Fire  2004  8  10
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
From Your Grave  2005  9  10
Hatebreeder  1999  6  9
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Burning Bridges  1999  9  10
Character  2005  9  11
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
Projector  1999  5  10
Since The Day It All Came Down  2004  10  11
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
Swampsong  2003  10  9
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
In Their Darkened Shrines  2002  6  12
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
The Black Waltz  2006  10  11
The Gallery  1995  10  11
The Mind's I  1997  10  15
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
Source  2003  9  8
Swansong  1995  10  12
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Burn Me Wicked  2006  9  10
Soulburner  1999  7  11
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Ghost  2006  8  10
A Sylphe's Ascension  2004  9  12
true
A Sylphe's Ascension  2004  9  12
12 Gauge  2010  9  10
At Dusk And Forever  1998  9  9
1-800 Vindication  2004  8  10
A Celebration of Guilt  2004  7  11
Absu  2009  9  13
The Dying Wonders of The World  2007  8  9
11 Dreams  2004  8  11
A Velvet Creation  1993  9  10
Across The Dark  2009  10  9
Leading Vision  2006  8  10
We Are The Void  2010  8  13
A Virgin and a Whore  2002  7  9
Accident of Birth  1997  9  13
Angelic Encounters  2000  7  10
Death...The Brutal Way  2009  7  10
Majesty And Decay  2010  9  12
Trilateral Progression  2005  8  10
Wolves  2007  8  11
Absence  2005  8  10
An Epic Defiance  2003  10  12
Anthems of Rebellion  2003  9  13
Death Domination  2009  7  11
Fragmentary Evidence  2009  9  9
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
Abducted  1996  8  13
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Esoteric  2009  7  11
Ice Upon The Night  2002  6  9
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Process of a New Decline  2009  8  11
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
Above The Weeping World  2006  10  9
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Dead Harvest  2009  7  10
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Lifetime Supply of Guilt  2005  7  10
My Darkness  2003  7  11
One  2006  5  12
Prevail  2008  10  10
Sombre Gates  2009  9  14
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Framing Armageddon  2007  6  19
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Portals To Uphobia  2005  9  10
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Frailty  2002  8  10
Harnessing Ruin  2005  9  9
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Programmed To Consume  2008  8  9
Shadows and Dust  2002  9  9
Stuck On Snakes Way  2007  6  12
The Crucible of Man  2008  7  15
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
From Ashes  2006  6  9
Haven  2000  7  11
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Pitch Black Effects  2005  8  10
Riders of the Plague  2007  8  11
Serenity in Fire  2004  8  10
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
From Your Grave  2005  9  10
Hatebreeder  1999  6  9
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Burning Bridges  1999  9  10
Character  2005  9  11
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
Projector  1999  5  10
Since The Day It All Came Down  2004  10  11
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
Swampsong  2003  10  9
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
In Their Darkened Shrines  2002  6  12
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
The Black Waltz  2006  10  11
The Gallery  1995  10  11
The Mind's I  1997  10  15
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
Source  2003  9  8
Swansong  1995  10  12
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Burn Me Wicked  2006  9  10
Soulburner  1999  7  11
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Ghost  2006  8  10
Portals To Uphobia  2005  9  10
Portals To Uphobia  2005  9  10
A Sylphe's Ascension  2004  9  12
The Dying Wonders of The World  2007  8  9
12 Gauge  2010  9  10
At Dusk And Forever  1998  9  9
Process of a New Decline  2009  8  11
We Are The Void  2010  8  13
1-800 Vindication  2004  8  10
A Celebration of Guilt  2004  7  11
Absu  2009  9  13
Leading Vision  2006  8  10
Prevail  2008  10  10
Sombre Gates  2009  9  14
Trilateral Progression  2005  8  10
Wolves  2007  8  11
11 Dreams  2004  8  11
A Velvet Creation  1993  9  10
Across The Dark  2009  10  9
Death...The Brutal Way  2009  7  10
Majesty And Decay  2010  9  12
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
A Virgin and a Whore  2002  7  9
Accident of Birth  1997  9  13
Angelic Encounters  2000  7  10
Death Domination  2009  7  11
Fragmentary Evidence  2009  9  9
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
Programmed To Consume  2008  8  9
Shadows and Dust  2002  9  9
Stuck On Snakes Way  2007  6  12
The Crucible of Man  2008  7  15
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
Absence  2005  8  10
An Epic Defiance  2003  10  12
Anthems of Rebellion  2003  9  13
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Esoteric  2009  7  11
Ice Upon The Night  2002  6  9
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Riders of the Plague  2007  8  11
Serenity in Fire  2004  8  10
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
Abducted  1996  8  13
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Dead Harvest  2009  7  10
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Lifetime Supply of Guilt  2005  7  10
My Darkness  2003  7  11
One  2006  5  12
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
Above The Weeping World  2006  10  9
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Framing Armageddon  2007  6  19
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Projector  1999  5  10
Since The Day It All Came Down  2004  10  11
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
Swampsong  2003  10  9
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Frailty  2002  8  10
Harnessing Ruin  2005  9  9
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
The Black Waltz  2006  10  11
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
From Ashes  2006  6  9
Haven  2000  7  11
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Pitch Black Effects  2005  8  10
Source  2003  9  8
Swansong  1995  10  12
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
From Your Grave  2005  9  10
Hatebreeder  1999  6  9
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
Soulburner  1999  7  11
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Burning Bridges  1999  9  10
Character  2005  9  11
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
The Gallery  1995  10  11
The Mind's I  1997  10  15
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
In Their Darkened Shrines  2002  6  12
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
The Ghost  2006  8  10
Burn Me Wicked  2006  9  10
Swampsong  2003  10  9

Swampsong should be the root.
Swampsong  2003  10  9
Portals To Uphobia  2005  9  10
The Dying Wonders of The World  2007  8  9
A Sylphe's Ascension  2004  9  12
Process of a New Decline  2009  8  11
The Crucible of Man  2008  7  15
We Are The Void  2010  8  13
12 Gauge  2010  9  10
At Dusk And Forever  1998  9  9
Prevail  2008  10  10
Sombre Gates  2009  9  14
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
Trilateral Progression  2005  8  10
Wolves  2007  8  11
1-800 Vindication  2004  8  10
A Celebration of Guilt  2004  7  11
Absu  2009  9  13
Leading Vision  2006  8  10
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
11 Dreams  2004  8  11
A Velvet Creation  1993  9  10
Across The Dark  2009  10  9
Death...The Brutal Way  2009  7  10
Majesty And Decay  2010  9  12
Programmed To Consume  2008  8  9
Shadows and Dust  2002  9  9
Stuck On Snakes Way  2007  6  12
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
A Virgin and a Whore  2002  7  9
Accident of Birth  1997  9  13
Angelic Encounters  2000  7  10
Death Domination  2009  7  11
Fragmentary Evidence  2009  9  9
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
Riders of the Plague  2007  8  11
Serenity in Fire  2004  8  10
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Swansong  1995  10  12
The Black Waltz  2006  10  11
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
Absence  2005  8  10
An Epic Defiance  2003  10  12
Anthems of Rebellion  2003  9  13
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Esoteric  2009  7  11
Ice Upon The Night  2002  6  9
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
Abducted  1996  8  13
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Dead Harvest  2009  7  10
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Lifetime Supply of Guilt  2005  7  10
My Darkness  2003  7  11
One  2006  5  12
Projector  1999  5  10
Since The Day It All Came Down  2004  10  11
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Above The Weeping World  2006  10  9
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Framing Armageddon  2007  6  19
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Frailty  2002  8  10
Harnessing Ruin  2005  9  9
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Source  2003  9  8
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
From Ashes  2006  6  9
Haven  2000  7  11
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Pitch Black Effects  2005  8  10
Soulburner  1999  7  11
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
From Your Grave  2005  9  10
Hatebreeder  1999  6  9
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
The Gallery  1995  10  11
The Mind's I  1997  10  15
Burning Bridges  1999  9  10
Character  2005  9  11
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
In Their Darkened Shrines  2002  6  12
The Ghost  2006  8  10
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
Burn Me Wicked  2006  9  10
From Your Grave  2005  9  10
From Your Grave  2005  9  10
A Sylphe's Ascension  2004  9  12
Swampsong  2003  10  9
12 Gauge  2010  9  10
At Dusk And Forever  1998  9  9
Portals To Uphobia  2005  9  10
The Dying Wonders of The World  2007  8  9
1-800 Vindication  2004  8  10
A Celebration of Guilt  2004  7  11
Absu  2009  9  13
Death...The Brutal Way  2009  7  10
Leading Vision  2006  8  10
Process of a New Decline  2009  8  11
The Crucible of Man  2008  7  15
We Are The Void  2010  8  13
11 Dreams  2004  8  11
A Velvet Creation  1993  9  10
Across The Dark  2009  10  9
Death Domination  2009  7  11
Fragmentary Evidence  2009  9  9
Ice Upon The Night  2002  6  9
Majesty And Decay  2010  9  12
Prevail  2008  10  10
Sombre Gates  2009  9  14
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
Trilateral Progression  2005  8  10
Wolves  2007  8  11
A Virgin and a Whore  2002  7  9
Accident of Birth  1997  9  13
Angelic Encounters  2000  7  10
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Esoteric  2009  7  11
Framing Armageddon  2007  6  19
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
Absence  2005  8  10
An Epic Defiance  2003  10  12
Anthems of Rebellion  2003  9  13
Dead Harvest  2009  7  10
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
Frailty  2002  8  10
From Ashes  2006  6  9
Harnessing Ruin  2005  9  9
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Programmed To Consume  2008  8  9
Shadows and Dust  2002  9  9
Stuck On Snakes Way  2007  6  12
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
Abducted  1996  8  13
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Haven  2000  7  11
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
Lifetime Supply of Guilt  2005  7  10
My Darkness  2003  7  11
One  2006  5  12
Riders of the Plague  2007  8  11
Serenity in Fire  2004  8  10
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Swansong  1995  10  12
The Black Waltz  2006  10  11
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
Above The Weeping World  2006  10  9
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Hatebreeder  1999  6  9
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Projector  1999  5  10
Since The Day It All Came Down  2004  10  11
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
Pitch Black Effects  2005  8  10
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Burning Bridges  1999  9  10
Character  2005  9  11
In Their Darkened Shrines  2002  6  12
Source  2003  9  8
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
Soulburner  1999  7  11
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
The Gallery  1995  10  11
The Mind's I  1997  10  15
Burn Me Wicked  2006  9  10
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
The Ghost  2006  8  10
true
Haven  2000  7  11
Haven  2000  7  11
From Your Grave  2005  9  10
Swampsong  2003  10  9
A Sylphe's Ascension  2004  9  12
Harnessing Ruin  2005  9  9
Portals To Uphobia  2005  9  10
The Dying Wonders of The World  2007  8  9
12 Gauge  2010  9  10
At Dusk And Forever  1998  9  9
Hatebreeder  1999  6  9
Leading Vision  2006  8  10
Process of a New Decline  2009  8  11
The Crucible of Man  2008  7  15
We Are The Void  2010  8  13
1-800 Vindication  2004  8  10
A Celebration of Guilt  2004  7  11
Absu  2009  9  13
Death...The Brutal Way  2009  7  10
Ice Upon The Night  2002  6  9
Majesty And Decay  2010  9  12
Prevail  2008  10  10
Sombre Gates  2009  9  14
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
Trilateral Progression  2005  8  10
Wolves  2007  8  11
11 Dreams  2004  8  11
A Velvet Creation  1993  9  10
Across The Dark  2009  10  9
Death Domination  2009  7  11
Fragmentary Evidence  2009  9  9
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
Rise of the Tyrant  2007  10  11
Suffocation  2006  6  11
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
A Virgin and a Whore  2002  7  9
Accident of Birth  1997  9  13
Angelic Encounters  2000  7  10
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Esoteric  2009  7  11
Framing Armageddon  2007  6  19
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Programmed To Consume  2008  8  9
Shadows and Dust  2002  9  9
Stuck On Snakes Way  2007  6  12
Swamplord  2001  10  8
Sweet Vengeance  2003  8  11
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
Absence  2005  8  10
An Epic Defiance  2003  10  12
Anthems of Rebellion  2003  9  13
Dead Harvest  2009  7  10
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
Frailty  2002  8  10
From Ashes  2006  6  9
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
Lifetime Supply of Guilt  2005  7  10
My Darkness  2003  7  11
One  2006  5  12
Riders of the Plague  2007  8  11
Sinner's Intuition  2006  7  8
Sterling Black Icon  2006  9  12
Swansong  1995  10  12
The Black Waltz  2006  10  11
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
Abducted  1996  8  13
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Stained  2004  9  10
Stigmata  1998  8  9
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
Above The Weeping World  2006  10  9
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Projector  1999  5  10
Since The Day It All Came Down  2004  10  11
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
Spectral  2004  7  9
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
Pitch Black Effects  2005  8  10
So Sedated So Secure  2001  7  8
Something Wicked This Way Comes  1998  7  13
Spirits And August Light  2003  8  9
Steps of Descent  2008  9  8
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
In Their Darkened Shrines  2002  6  12
Source  2003  9  8
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Burning Bridges  1999  9  10
Character  2005  9  11
Soulburner  1999  7  11
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
The Gallery  1995  10  11
The Mind's I  1997  10  15
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Burn Me Wicked  2006  9  10
The Ghost  2006  8  10
Spirits And August Light  2003  8  9
false
Spirits And August Light  2003  8  9
Haven  2000  7  11
Swampsong  2003  10  9
From Your Grave  2005  9  10
Portals To Uphobia  2005  9  10
Suffocation  2006  6  11
The Dying Wonders of The World  2007  8  9
A Sylphe's Ascension  2004  9  12
Harnessing Ruin  2005  9  9
Leading Vision  2006  8  10
Process of a New Decline  2009  8  11
Stuck On Snakes Way  2007  6  12
Swamplord  2001  10  8
The Crucible of Man  2008  7  15
We Are The Void  2010  8  13
12 Gauge  2010  9  10
At Dusk And Forever  1998  9  9
Hatebreeder  1999  6  9
Ice Upon The Night  2002  6  9
Majesty And Decay  2010  9  12
Prevail  2008  10  10
Sombre Gates  2009  9  14
Sterling Black Icon  2006  9  12
Temple of Knowledge  1996  7  10
The Dawn of Flames  1997  10  8
Trilateral Progression  2005  8  10
Wolves  2007  8  11
1-800 Vindication  2004  8  10
A Celebration of Guilt  2004  7  11
Absu  2009  9  13
Death...The Brutal Way  2009  7  10
He Who Shall Not Bleed  2008  9  10
Justified Genocide  2009  8  8
Liberation = Termination  2006  9  11
Plague Of Butterflies  2008  4  1
Rise of the Tyrant  2007  10  11
Spectral  2004  7  9
Stained  2004  9  10
Stigmata  1998  8  9
Symphony of Delusions  2005  10  10
The Arrival  2004  8  9
The Crusher  2001  7  10
The Thin Line Between  2008  7  10
Unholy Cult  2002  8  8
Wither  2003  6  9
Years In Waste  2004  7  10
11 Dreams  2004  8  11
A Velvet Creation  1993  9  10
Across The Dark  2009  10  9
Death Domination  2009  7  11
Fragmentary Evidence  2009  9  9
Holographic Universe  2008  6  12
Ithyphallic  2007  6  11
Killing Season  2008  10  11
Lunar Strain + Subterranean  1994  6  16
NeuThrone  2007  7  11
Programmed To Consume  2008  8  9
Shadows and Dust  2002  9  9
Something Wicked This Way Comes  1998  7  13
Steelbath Suicide  1998  6  11
Still Life  1999  6  7
Sweet Vengeance  2003  8  11
Tales From The Thousand Lakes  1994  6  13
Terminal Spirit Disease  1994  9  6
The Creation  1999  7  9
The Essence  2005  9  10
This is Hell  2003  8  10
Tyranny of Souls  2005  6  10
Virus  2005  6  11
Whoracle  1997  10  11
A Virgin and a Whore  2002  7  9
Accident of Birth  1997  9  13
Angelic Encounters  2000  7  10
Battlecry Under A Winter Sun  2002  5  11
Death Metal  1997  8  12
Esoteric  2009  7  11
Framing Armageddon  2007  6  19
Highest Beauty  2001  9  10
Hope  2007  9  8
Inside The Machine  2006  8  10
Layers of Lies  2005  7  12
Lifetime Supply of Guilt  2005  7  10
My Darkness  2003  7  11
One  2006  5  12
Riders of the Plague  2007  8  11
Sinner's Intuition  2006  7  8
Source  2003  9  8
Steps of Descent  2008  9  8
Swansong  1995  10  12
The Black Waltz  2006  10  11
The Prestige  2008  10  12
This Godless Endeavor  2005  7  11
Timeless Departure  2001  8  9
Twilight of the Thunder God  2008  10  10
Undoing Ruin  2005  7  11
Versus The World  2002  7  9
Wages of Sin  2002  10  12
With Oden On Our Side  2006  9  9
Absence  2005  8  10
An Epic Defiance  2003  10  12
Anthems of Rebellion  2003  9  13
Dead Harvest  2009  7  10
Earth.Revolt  2005  7  10
Fire Up The Blades  2007  9  14
Frailty  2002  8  10
From Ashes  2006  6  9
Hellucinate  2004  8  10
Holy Murder Masquerade  2007  10  10
Horror Show  2001  6  11
Inhumanity  2003  10  10
Mind Revolution  2003  7  9
My Passion Your Pain  2003  6  10
Once Sent From The Golden Hall  1998  9  8
Open The Casket, Enter The Garden  2005  8  10
Remotecontrolled Scythe  2001  8  9
Sindustries  2000  7  10
Skydancer + Of Chaos And Eternal Night  1993  10  12
Soulburner  1999  7  11
The Art of Dying  2004  9  11
The Chemical Wedding  1998  10  10
The Novella Reservior  2007  5  8
The Prophecy  2000  8  9
This Corroded Soul of Mine  2003  9  10
Thunderbeast  1998  7  13
Towards The Twilight  1997  10  9
Under A Stone With No Inscription  2003  7  10
United In Regret  2006  8  9
Wintersun  2004  9  8
Abducted  1996  8  13
Against The Elements  2002  6  10
Anatomy of Life  2006  8  9
Anger, Hate And Fury  2002  8  11
Aren't You Dead Yet  2004  7  10
Crossing The Rubicon  1997  8  10
Deadlight  2007  9  12
Demigod  2004  10  10
End of the Weakness  2005  7  9
Evangelion  2009  9  9
For The Revolution  2008  10  9
Heartwork  1993  9  10
Hidden Hands of a Sadist Nation  2003  7  9
Hypocrisy  1999  6  11
In The Arms of Devastation  2006  9  9
Nailwork  2000  5  11
Night of the Stormrider  1992  7  9
Phobos And Deimos  2001  6  11
Projector  1999  5  10
Since The Day It All Came Down  2004  10  11
Sinthetic  2004  8  9
Slaughter of the Soul  1995  10  11
The Avenger  1999  9  7
The Conductors Departure  2006  7  10
The Formation of Damnation  2008  7  11
The Plague  1999  9  12
The Redshift  2008  9  11
The Unborn  2004  9  11
Above The Weeping World  2006  10  9
Annihilation of the Wicked  2005  6  10
As Night Conquers Day  1998  10  10
Corroding From Inside  2004  9  12
Darkened Silhouette  2004  10  12
Dismember  2008  8  11
Emission Phase  2007  8  12
Epitaph  2004  7  8
Fiction  2007  9  10
Flesh On Your Bones  2001  8  10
Forbidden Empathy  2004  6  29
If Emotions Still Burn  1995  9  8
In The Halls of Awaiting  2002  9  10
Pitch Black Effects  2005  8  10
So Sedated So Secure  2001  7  8
The Forever Endeavor  2004  8  10
The Morning Never Came  2005  9  9
They Will Return  2002  9  8
Before the Bleeding Sun  2006  7  9
Dark Saga  1996  8  10
Descent into Chaos  2005  9  12
Dreams of Death and Dismay  2001  6  10
Eclipse  2006  7  11
Ensiferum  2001  6  12
Fate of Norns  2004  10  8
Follow The Reaper  2001  6  12
Forget Me Not  2003  5  12
In Their Darkened Shrines  2002  6  12
The Fathomless Mastery  2008  6  11
The God That Never Was  2006  10  11
Chaotic Beauty  2000  8  8
Damage Done  2002  9  11
Doomsday Machine  2005  5  11
Embraced By The Absolute  1997  7  10
Epic - The Poetry of War  2001  6  9
Flesh Power Dominion  2002  10  8
The Glorious Burden  2003  10  12
The Jester Race  1996  9  10
Burning Bridges  1999  9  10
Character  2005  9  11
The Gallery  1995  10  11
The Mind's I  1997  10  15
Black Earth  1996  7  10
Burnt Offerings  1995  9  8
The Gathering  1999  10  11
The Mark of the Judas  2000  7  9
The More You Suffer  2003  6  12
Black Seeds of Vengeance  2000  6  13
Central Tunnel Eight  2004  6  11
The Ghost  2006  8  10
Burn Me Wicked  2006  9  10
true
206
true
205
true
204
true
203
true
202
true
201
true
200
true
199
true
198
true
197
true
196
true
195
true
194
true
193
true
192
true
191
true
190
true
189
true
188
true
187
true
186
true
185
true
184
true
183
true
182
true
181
true
180
true
179
true
178
true
177
true
176
true
175
true
174
true
173
true
172
true
171
true
170
true
169
true
168
true
167
true
166
true
165
true
164
true
163
true
162
true
161
true
160
true
159
false
159
true
158
true
157
true
156
true
155
true
154
true
153
true
152
false
152
true
151
true
150
true
149
true
148
true
147
true
146
true
145
true
144
true
143
true
142
true
141
true
140
true
139
true
138
true
137
true
136
true
135
true
134
true
133
true
132
true
131
true
130
true
129
true
128
false
128
true
127
true
126
true
125
true
124
true
123
true
122
true
121
true
120
true
119
true
118
true
117
true
116
true
115
true
114
true
113
true
112
true
111
true
110
true
109
true
108
true
107
true
106
true
105
true
104
true
103
true
102
true
101
true
100
true
99
true
98
false
98
true
97
true
96
true
95
true
94
true
93
true
92
true
91
true
90
true
89
true
88
true
87
true
86
true
85
true
84
true
83
true
82
true
81
true
80
true
79
true
78
true
77
true
76
true
75
true
74
true
73
true
72
true
71
true
70
true
69
true
68
true
67
true
66
true
65
true
64
true
63
true
62
true
61
true
60
true
59
true
58
true
57
true
56
true
55
true
54
true
53
true
52
true
51
true
50
true
49
true
48
true
47
true
46
true
45
true
44
true
43
true
42
true
41
true
40
true
39
true
38
true
37
true
36
true
35
true
34
true
33
true
32
true
31
true
30
true
29
true
28
true
27
true
26
true
25
true
24
true
23
true
22
true
21
true
20
true
19
true
18
true
17
true
16
true
15
true
14
true
13
true
12
true
11
true
10
true
9
true
8
true
7
true
6
true
5
true
4
true
3
true
2
true
1
true
0


0
