true

17
false

Stained is a duplicate and cannot be added

17
false

1-800 Vindication  2004  8  10
11 Dreams  2004  8  11
12 Gauge  2010  9  10
A Celebration of Guilt  2004  7  11
A Sylphe's Ascension  2004  9  12
A Velvet Creation  1993  9  10
A Virgin and a Whore  2002  7  9
Abducted  1996  8  13
Above The Weeping World  2006  10  9
Absence  2005  8  10
Absu  2009  9  13
Accident of Birth  1997  9  13
Across The Dark  2009  10  9
Against The Elements  2002  6  10
An Epic Defiance  2003  10  12
Anatomy of Life  2006  8  9
Angelic Encounters  2000  7  10
Anger, Hate And Fury  2002  8  11
Annihilation of the Wicked  2005  6  10
Anthems of Rebellion  2003  9  13
Aren't You Dead Yet  2004  7  10
As Night Conquers Day  1998  10  10
At Dusk And Forever  1998  9  9
Battlecry Under A Winter Sun  2002  5  11
Before the Bleeding Sun  2006  7  9
Black Earth  1996  7  10
Black Seeds of Vengeance  2000  6  13
Burn Me Wicked  2006  9  10
Burning Bridges  1999  9  10
Burnt Offerings  1995  9  8
Central Tunnel Eight  2004  6  11
Chaotic Beauty  2000  8  8
Character  2005  9  11
Corroding From Inside  2004  9  12
Crossing The Rubicon  1997  8  10
Damage Done  2002  9  11
Dark Saga  1996  8  10
Darkened Silhouette  2004  10  12
Dead Harvest  2009  7  10
Deadlight  2007  9  12
Death Domination  2009  7  11
Death Metal  1997  8  12
Death...The Brutal Way  2009  7  10
Demigod  2004  10  10
Descent into Chaos  2005  9  12
Dismember  2008  8  11
Doomsday Machine  2005  5  11
Dreams of Death and Dismay  2001  6  10
Earth.Revolt  2005  7  10
Eclipse  2006  7  11
Embraced By The Absolute  1997  7  10
Emission Phase  2007  8  12
End of the Weakness  2005  7  9
Ensiferum  2001  6  12
Epic - The Poetry of War  2001  6  9
Epitaph  2004  7  8
Esoteric  2009  7  11
Evangelion  2009  9  9
Fate of Norns  2004  10  8
Fiction  2007  9  10
Fire Up The Blades  2007  9  14
Flesh On Your Bones  2001  8  10
Flesh Power Dominion  2002  10  8
Follow The Reaper  2001  6  12
For The Revolution  2008  10  9
Forbidden Empathy  2004  6  29
Forget Me Not  2003  5  12
Fragmentary Evidence  2009  9  9
Frailty  2002  8  10
Framing Armageddon  2007  6  19
From Ashes  2006  6  9
From Your Grave  2005  9  10
Harnessing Ruin  2005  9  9
Hatebreeder  1999  6  9
Haven  2000  7  11
He Who Shall Not Bleed  2008  9  10
Heartwork  1993  9  10
Hellucinate  2004  8  10
Hidden Hands of a Sadist Nation  2003  7  9
Highest Beauty  2001  9  10
Holographic Universe  2008  6  12
Holy Murder Masquerade  2007  10  10
Hope  2007  9  8
Horror Show  2001  6  11
Hypocrisy  1999  6  11
Ice Upon The Night  2002  6  9
If Emotions Still Burn  1995  9  8
In The Arms of Devastation  2006  9  9
In The Halls of Awaiting  2002  9  10
In Their Darkened Shrines  2002  6  12
Inhumanity  2003  10  10
Inside The Machine  2006  8  10
Ithyphallic  2007  6  11
Justified Genocide  2009  8  8
Killing Season  2008  10  11
Layers of Lies  2005  7  12
Leading Vision  2006  8  10
Liberation = Termination  2006  9  11
Lifetime Supply of Guilt  2005  7  10
Lunar Strain + Subterranean  1994  6  16
Majesty And Decay  2010  9  12
Mind Revolution  2003  7  9
Mirrorworlds  1997  10  8
My Darkness  2003  7  11
My Passion Your Pain  2003  6  10
Nailwork  2000  5  11
NeuThrone  2007  7  11
Night of the Stormrider  1992  7  9
Once Sent From The Golden Hall  1998  9  8
One  2006  5  12
Open The Casket, Enter The Garden  2005  8  10
Phobos And Deimos  2001  6  11
Pitch Black Effects  2005  8  10
Portals To Uphobia  2005  9  10
Prevail  2008  10  10
Process of a New Decline  2009  8  11
Programmed To Consume  2008  8  9
Projector  1999  5  10
Remotecontrolled Scythe  2001  8  9
Riders of the Plague  2007  8  11
Rise of the Tyrant  2007  10  11
Serenity in Fire  2004  8  10
Shadows In The Light  2007  10  10
Shadows and Dust  2002  9  9
Since The Day It All Came Down  2004  10  11
Sindustries  2000  7  10
Sinner's Intuition  2006  7  8
Sinthetic  2004  8  9
Skydancer + Of Chaos And Eternal Night  1993  10  12
Slaughter of the Soul  1995  10  11
So Sedated So Secure  2001  7  8
Sombre Gates  2009  9  14
Something Wicked This Way Comes  1998  7  13
Soulburner  1999  7  11
Source  2003  9  8
Spectral  2004  7  9
Spirits And August Light  2003  8  9
Stained  2004  9  10
Steelbath Suicide  1998  6  11
Steps of Descent  2008  9  8
Sterling Black Icon  2006  9  12
Stigmata  1998  8  9
Still Life  1999  6  7
Stuck On Snakes Way  2007  6  12
Suffocation  2006  6  11
Swamplord  2001  10  8
Swampsong  2003  10  9
Swansong  1995  10  12
Sweet Vengeance  2003  8  11
Symphony of Delusions  2005  10  10
Tales From The Thousand Lakes  1994  6  13
Temple of Knowledge  1996  7  10
Terminal Spirit Disease  1994  9  6
The Apostasy  2007  10  11
The Arrival  2004  8  9
The Art of Dying  2004  9  11
The Avenger  1999  9  7
The Black Waltz  2006  10  11
The Chemical Wedding  1998  10  10
The Conductors Departure  2006  7  10
The Creation  1999  7  9
The Crucible of Man  2008  7  15
The Crusher  2001  7  10
The Dawn of Flames  1997  10  8
The Dying Wonders of The World  2007  8  9
The Essence  2005  9  10
The Fathomless Mastery  2008  6  11
The Forever Endeavor  2004  8  10
The Formation of Damnation  2008  7  11
The Gallery  1995  10  11
The Gathering  1999  10  11
The Ghost  2006  8  10
The Glorious Burden  2003  10  12
The God That Never Was  2006  10  11
The Jester Race  1996  9  10
The Mark of the Judas  2000  7  9
The Mind's I  1997  10  15
The More You Suffer  2003  6  12
The Morning Never Came  2005  9  9
The Novella Reservior  2007  5  8
The Plague  1999  9  12
The Prestige  2008  10  12
The Prophecy  2000  8  9
The Redshift  2008  9  11
The Thin Line Between  2008  7  10
The Unborn  2004  9  11
They Will Return  2002  9  8
This Corroded Soul of Mine  2003  9  10
This Godless Endeavor  2005  7  11
This is Hell  2003  8  10
Thunderbeast  1998  7  13
Timeless Departure  2001  8  9
Towards The Twilight  1997  10  9
Trilateral Progression  2005  8  10
Twilight of the Thunder God  2008  10  10
Tyranny of Souls  2005  6  10
Under A Stone With No Inscription  2003  7  10
Undoing Ruin  2005  7  11
Unholy Cult  2002  8  8
United In Regret  2006  8  9
Versus The World  2002  7  9
Virus  2005  6  11
Wages of Sin  2002  10  12
We Are The Void  2010  8  13
Whoracle  1997  10  11
Wintersun  2004  9  8
With Oden On Our Side  2006  9  9
Wither  2003  6  9
Wolves  2007  8  11
Years In Waste  2004  7  10

We Are The Void  2010  8  13
Death...The Brutal Way  2009  7  10
12 Gauge  2010  9  10
Absu  2009  9  13
Fragmentary Evidence  2009  9  9
Majesty And Decay  2010  9  12
Esoteric  2009  7  11
Trilateral Progression  2005  8  10
Across The Dark  2009  10  9
Death Domination  2009  7  11
Fire Up The Blades  2007  9  14
Battlecry Under A Winter Sun  2002  5  11
Evangelion  2009  9  9
Ice Upon The Night  2002  6  9
Dead Harvest  2009  7  10
Angelic Encounters  2000  7  10
The Thin Line Between  2008  7  10
Process of a New Decline  2009  8  11
He Who Shall Not Bleed  2008  9  10
Earth.Revolt  2005  7  10
The Essence  2005  9  10
Sombre Gates  2009  9  14
Justified Genocide  2009  8  8
This is Hell  2003  8  10
Wolves  2007  8  11
End of the Weakness  2005  7  9
Framing Armageddon  2007  6  19
Suffocation  2006  6  11
The Prestige  2008  10  12
The Crucible of Man  2008  7  15
Holographic Universe  2008  6  12
Epitaph  2004  7  8
Leading Vision  2006  8  10
The Novella Reservior  2007  5  8
NeuThrone  2007  7  11
Ithyphallic  2007  6  11
The Formation of Damnation  2008  7  11
The Dying Wonders of The World  2007  8  9
For The Revolution  2008  10  9
One  2006  5  12
Deadlight  2007  9  12
Killing Season  2008  10  11
Rise of the Tyrant  2007  10  11
Prevail  2008  10  10
Programmed To Consume  2008  8  9
Temple of Knowledge  1996  7  10
Open The Casket, Enter The Garden  2005  8  10
The Apostasy  2007  10  11
Demigod  2004  10  10
Death Metal  1997  8  12
Unholy Cult  2002  8  8
Harnessing Ruin  2005  9  9
Dismember  2008  8  11
Hope  2007  9  8
The Morning Never Came  2005  9  9
Shadows In The Light  2007  10  10
Symphony of Delusions  2005  10  10
The God That Never Was  2006  10  11
Emission Phase  2007  8  12
Fiction  2007  9  10
Liberation = Termination  2006  9  11
Stuck On Snakes Way  2007  6  12
At Dusk And Forever  1998  9  9
The Dawn of Flames  1997  10  8
Phobos And Deimos  2001  6  11
Wither  2003  6  9
From Ashes  2006  6  9
Inside The Machine  2006  8  10
Highest Beauty  2001  9  10
The Creation  1999  7  9
A Sylphe's Ascension  2004  9  12
Sterling Black Icon  2006  9  12
Flesh On Your Bones  2001  8  10
Dreams of Death and Dismay  2001  6  10
Crossing The Rubicon  1997  8  10
Stained  2004  9  10
Darkened Silhouette  2004  10  12
Corroding From Inside  2004  9  12
Sinner's Intuition  2006  7  8
A Velvet Creation  1993  9  10
Mirrorworlds  1997  10  8
A Virgin and a Whore  2002  7  9
Before the Bleeding Sun  2006  7  9
The Prophecy  2000  8  9
Spectral  2004  7  9
Timeless Departure  2001  8  9
Ensiferum  2001  6  12
Chaotic Beauty  2000  8  8
Eclipse  2006  7  11
Portals To Uphobia  2005  9  10
An Epic Defiance  2003  10  12
This Godless Endeavor  2005  7  11
Anatomy of Life  2006  8  9
Absence  2005  8  10
Inhumanity  2003  10  10
The Black Waltz  2006  10  11
Hellucinate  2004  8  10
1-800 Vindication  2004  8  10
In The Arms of Devastation  2006  9  9
Swampsong  2003  10  9

15
false

At Dusk And Forever not found
